[tox]
envlist = py27,py34,py35,py36,pep8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

commands = py.test --cov=cachez --junit-xml=junit-result.xml --cov-report term-missing cachez_test.py

[pytest]
python_files = *.py
norecursedirs = .tox .git .cache build dist

[testenv:pep8]
deps =
    flake8
commands = flake8 cachez.py cachez_test.py
